worker_processes auto;

events {
    worker_connections  1024;
}

stream {
    upstream proxy_servers {
        hash $remote_addr consistent;
        server proxy_1:5683;
    }

    server {
        listen 0.0.0.0:53 udp;
        proxy_pass proxy_servers;
    }
}